{
  "name": "california-wealth-tax",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "paper:html": "cd paper && quarto render california-wealth-tax-ssrn-draft.qmd --to html --output index.html --output-dir ../public/papers/web",
    "paper:pdf": "cd paper && quarto render california-wealth-tax-ssrn-draft.qmd --to pdf --output california-wealth-tax-ssrn-draft.pdf --output-dir ../public/papers",
    "paper:render": "npm run paper:html && npm run paper:pdf",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run"
  },
  "dependencies": {
    "@policyengine/ui-kit": "^0.12.0",
    "next": "^16.2.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.8.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "eslint": "^9",
    "eslint-config-next": "^16",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.2.4",
    "vitest": "^4.1.0"
  }
}
