{
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/",
      "destination": "/us/california-wealth-tax/embed",
      "permanent": false
    },
    {
      "source": "/us/california-wealth-tax",
      "destination": "/us/california-wealth-tax/embed",
      "permanent": false
    }
  ]
}
